ChoiceMaster/ChoiceScorerEditor.xaml

<UserControl x:Class="ChoiceMaster.ChoiceScorerEditor"
             x:Name="ChoiceScorerEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoiceMaster"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ChoiceScorerEditorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Scale" Grid.Row="0" Grid.Column="0">
            <TextBox Style="{StaticResource TextBoxErrorStyle}">
                <Binding Path="Scale" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:CellValidationRule ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </GroupBox>
        <GroupBox Header="Selections" Grid.Row="1" Grid.Column="0">
            <DataGrid                        
                AutoGenerateColumns="False"
                ItemsSource="{Binding Selections}" 
                ColumnWidth="*"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Extended" 
                AllowDrop="True"
                BeginningEdit="Selections_BeginningEdit" SelectionChanged="Selections_SelectionChanged">
                <DataGrid.RowValidationRules>
                    <local:SelectionValidationRule ValidationStep="UpdatedValue" />
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid 
                            Margin="0,-2,0,-2"
                            ToolTip="{Binding RelativeSource={RelativeSource
                            FindAncestor, AncestorType={x:Type DataGridRow}},
                            Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse 
                                StrokeThickness="0" 
                                Fill="Red" 
                                Width="{TemplateBinding FontSize}" 
                                Height="{TemplateBinding FontSize}" />
                            <TextBlock 
                                Text="!" 
                                FontSize="{TemplateBinding FontSize}" 
                                FontWeight="Bold" Foreground="White" 
                                HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Choice" 
                                Width="Auto"
                                EditingElementStyle="{StaticResource TextBoxErrorStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Choice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:CellValidationRule ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Setting" 
                                Width="Auto"
                                EditingElementStyle="{StaticResource TextBoxErrorStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Setting" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:CellValidationRule ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
